<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ddmore</groupId>
	<artifactId>converter-toolbox-service-parent</artifactId>
	<version>1.0.0</version>
	<name>Parent POM for Converter Toolbox Service Modules</name>
	<packaging>pom</packaging>
	
	<repositories>
		<!-- Note that this repository definition (and indeed the Mango one above) won't
			 be used internally at Mango since the Maven settings.xml specifies that our
			 Artifactory server is the universal mirror for all artifacts; but if this
			 project is built by someone external to Mango then this would kick in. -->
		<repository>
			<id>ebi</id>
			<name>European Bioinformatics Institute</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
	</repositories>

	<properties>
        <libpharmml.version>0.3.1-b2</libpharmml.version>
        <!-- Why do we need this? The same module (modules-aggregator-pom.xml) builds it! -->
        <converter-toolbox-api.version>1.0.1</converter-toolbox-api.version>

        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
        <!-- DDMoRe project libraries -->

        <dependency>
            <groupId>eu.ddmore.pharmml</groupId>
            <artifactId>libPharmML</artifactId>
            <version>${libpharmml.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-api</artifactId>
            <version>${converter-toolbox-api.version}</version>
        </dependency>
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
