Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdl
Bundle-Vendor: Pfizer Ltd and Leiden University
Bundle-Version: 1.6.2
Bundle-SymbolicName: eu.ddmore.mdl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights reserved.Leiden University gratefully acknowledges the contributions ofits partner Mango Business Solutions Limited for their designwork and support.
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=GNU Lesser General Public License version 2.1;link=http://www.gnu.org/licenses/lgpl-2.1.html
Require-Bundle: eu.ddmore.mdllib;visibility:=reexport,
 eu.ddmore.mdl.definitions;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.xtext.util,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ecore;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext
Export-Package: eu.ddmore.mdl,
 eu.ddmore.mdl.formatting2,
 eu.ddmore.mdl.lib,
 eu.ddmore.mdl.mdl,
 eu.ddmore.mdl.mdl.impl,
 eu.ddmore.mdl.mdl.util,
 eu.ddmore.mdl.parser.antlr,
 eu.ddmore.mdl.parser.antlr.internal,
 eu.ddmore.mdl.provider,
 eu.ddmore.mdl.scoping,
 eu.ddmore.mdl.serializer,
 eu.ddmore.mdl.services,
 eu.ddmore.mdl.type,
 eu.ddmore.mdl.utils,
 eu.ddmore.mdl.validation,
 eu.ddmore.mdl.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.ddmore.mdllib,
 org.apache.log4j
