# mdleditorplugin

./: .gitignore  .gitmodules  README.md  pom.xml
eu.ddmore.mdl.ide/: pom.xml
eu.ddmore.mdl.ide/src/eu/ddmore/mdl/ide/: MdlIdeModule.java  MdlIdeSetup.java
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/: pom.xml
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/MIFClient/: ReadMe.txt  pom.xml
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/MIFPerformanceTestHarness/: README  package.sh  pom.xml
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/MIFServer/: MangoMavenWarBuilder.launch  local-dev-integration-tests.properties  pom.xml  readme.txt
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/MIFServer/dbtool/mysql/: flyway.sh
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/MIFServer/docs/: ConnectorDesignFinal.uxf  MockRJobRunnerFactory.uxf  PLPJobRunnerFinal.uxf  RJobRunnerMock.uxf  SCXMLDriverImpl-SD.uxf
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/install/: mif-install.sh
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/runtime/scripts/common/: mango_functions.fn.sh  mango_initialise.sh  resourceCopier.sh
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/runtime/scripts/generic/: publishHandler.sh
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/runtime/templates/cmdsgeconnector/: cmd-submitter.ftl
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/runtime/templates/common/: qsub.ftl
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/runtime/templates/generic/: cancelled-summary-message.ftl  failed-summary-message.ftl  retrieveChildJobsDetails.ftl  retrieveChildJobsIds.ftl
main/WP2/DDMoRe_M23_Prototype_Version_1/MangoInteroperabilityFramework/runtime/templates/nonmemsgeconnector/: qdel.ftl  validateNonmemOutputs.ftl
main/WP2/MIF/MangoInteroperabilityFramework/: ReadMe.txt  pom.xml
main/WP2/MIF/MangoInteroperabilityFramework/MIFClient/: pom.xml
main/WP2/MIF/MangoInteroperabilityFramework/MIFServer/: local-dev-integration-tests.properties  pom.xml  readme.txt
main/WP2/MIF/MangoInteroperabilityFramework/MIFServer/docs/: MIF_MockRExecution.uxf  MockRJobRunnerFactory.uxf  PLPJobRunnerFinal.uxf  SCXMLDriverImpl-SD.uxf
main/WP2/converter-toolbox-aggregator/: pom.xml
main/WP2/converter-toolbox-distribution/: pom.xml
main/WP2/converter-toolbox-distribution/src/main/assembly/: acceptance-tests.xml  base.xml  components.xml  full.xml
main/WP2/converter-toolbox-distribution/src/main/runtime/: cts-see-env-setup.bat  see-service-startup.bat
main/WP2/converter-toolbox-service/: pom.xml
main/WP2/converter-toolbox-service-aggregator/: LICENSE  pom.xml
main/WP2/converter-toolbox-service-at/: pom.xml
main/WP2/converter-toolbox-service-at/src/test/resources/: log4j.properties
main/WP2/converter-toolbox-service-domain/: pom.xml
main/WP2/converter-toolbox-service-parent/: modules-aggregator.xml  pom.xml
main/WP2/converter-toolbox-service/src/main/assembly/: binary.xml
main/WP2/converter-toolbox-service/src/main/resources/: application.properties  banner.txt  log4j.properties
main/WP2/converter-toolbox-service/src/main/runtime/: README  startup.bat  startup.sh
main/WP2/converter-toolbox-service/src/test/resources/: log4j.properties
main/WP2/eu.ddmore.converter.mdl/: pom.xml
main/WP2/eu.ddmore.converter.mdl/src/test/resources/: semanticerrors.mdl  semanticwarnings.mdl  syntaxerrors.mdl  unsupportedfeature.mdl  valid.mdl
main/WP2/eu.ddmore.converter.mdl_json/: .classpath  .gitignore  .project  pom.xml
main/WP2/eu.ddmore.converter.mdl_json/resources-legacy/: FullyPopulated.mdl  UseCase10_ModelObject.mdl  UseCase11_ModelObject.mdl  UseCase1_10_DataObject.mdl  UseCase1_ModelObject.mdl  UseCase20_ModelObject.mdl  UseCase20_MogObject.mdl  UseCase2_ModelObject.mdl  simpleTask.mdl
main/WP2/eu.ddmore.converter.mdl_json/src/test/resources/: log4j.xml
main/WP2/eu.ddmore.converter.mdl_v5.1.6_json/: .classpath  .gitignore  pom.xml
main/WP2/eu.ddmore.converter.mdl_v5.1.6_json/src/test/resources/: log4j.xml
main/WP2/eu.ddmore.converter.mdlprinting/: pom.xml
main/WP2/eu.ddmore.converter.parent/: modules-aggregator-pom.xml  pom.xml
main/WP2/eu.ddmore.converter.parent/src/main/assembly/: binary.xml
main/WP2/eu.ddmore.converter.parent/src/main/scripts/: convert.bat  convert.sh
main/WP2/eu.ddmore.converter.pharmml_v03_nmtran_v72/: .classpath  .project  pom.xml
main/WP2/eu.ddmore.converter.pharmml_v03_nmtran_v72/src/main/assembly/: binary.xml
main/WP2/eu.ddmore.converter.pharmml_v03_nmtran_v72/src/main/resources/: constants.properties
main/WP2/eu.ddmore.converter.pharmml_v03_nmtran_v72/src/main/scripts/: convert.bat
main/WP2/eu.ddmore.converter.pharmml_v03_nmtran_v72/src/test/resources/: RIBBA2012_PCV_observations.CSV
main/WP2/eu.ddmore.converter.systemtest/: pom.xml
main/WP2/eu.ddmore.converter.systemtest/src/main/assembly/: instance.xml
main/WP2/eu.ddmore.converter.systemtest/src/test/assembly/: results.xml
main/WP2/eu.ddmore.converter.systemtest/src/test/resources/: log4j.properties  log4j.xml  nmcompile73.bat  test.properties
main/WP2/eu.ddmore.converter.test/: pom.xml
main/WP2/eu.ddmore.converter.test.mdl2nonmem.sucess/: pom.xml
main/WP2/eu.ddmore.converter.test.mdl2pharmml/: pom.xml
main/WP2/eu.ddmore.converter.toolbox/: pom.xml
main/WP2/eu.ddmore.converter.toolbox-bundle/: pom.xml
main/WP2/eu.ddmore.converter.toolbox.api/: pom.xml
main/WP2/eu.ddmore.converter.toolbox/src/main/assembly/: binary.xml
main/WP2/eu.ddmore.converter.toolbox/src/main/resources/: log4j.properties
main/WP2/eu.ddmore.converter.toolbox/src/main/scripts/: convert.bat  convert.sh
main/WP2/eu.ddmore.converter.toolbox/src/test/resources/: SpringBeans.xml
main/WP2/eu.ddmore.pharmacometrics.model/: pom.xml
(+3590 files in other folders)
