<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM for all MDL Editor sub-projects -->
	<groupId>eu.ddmore</groupId>
	<artifactId>eu.ddmore.mdl.parent</artifactId>
	<version>1.6.2</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jacoco.version>0.6.0.201210061924</jacoco.version -->
		<mvn.clean.plugin.version>2.4.1</mvn.clean.plugin.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
		<!-- Tycho -->
		<tycho.version>1.0.0</tycho.version>
		<tycho.extras.version>1.0.0</tycho.extras.version>
		<tycho.repo.url>https://oss.sonatype.org/content/groups/public/</tycho.repo.url>
		<!-- Xtext and Xtend -->
		<xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url>
		<xtend.version>2.12.0</xtend.version>
		<fornax.repo.url>https://projects.itemis.de/nexus/content/groups/public/</fornax.repo.url>
		<fornax.version>3.6.0</fornax.version>
        <xtext.version>${xtend.version}</xtext.version>
		<antlr.version>3.2</antlr.version>
		<!-- Sonar -->
		<!-- sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../eu.ddmore.mdl.aggregator/target/jacoco/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.skippedModules>*.tests</sonar.skippedModules>
		<sonar.skipDesign>true</sonar.skipDesign-->

        <!-- A URL where the p2 repository will be published, the value is set in feature.xml of the mdl-ide-dependencies feature -->
        <sf.publish.location>http://sourceforge.net/projects/ddmore/files/update/mdl-plugin</sf.publish.location>
 		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
     </properties>

  <modules>
  		
		<module>eu.ddmore.mdl.target</module>
		<module>eu.ddmore.mdl.definitions</module>
		<module>eu.ddmore.mdl</module>
		<module>eu.ddmore.mdl.ui</module>
		<module>eu.ddmore.mdl.tests</module>
		<module>eu.ddmore.mdl.ide</module>
		
		<module>eu.ddmore.mdl.feature</module>
		<module>eu.ddmore.mdl.updatesite</module>
  </modules>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${mvn.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/test-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/META-INF</directory>
							<includes>
								<include>MANIFEST.MF_gen</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>plugin.xml_gen</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>eu.ddmore</groupId>
							<artifactId>eu.ddmore.mdl.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment> 
					        <environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
            
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>UTF-8</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
				<!-- plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<product>org.eclipse.sdk.ide</product>
						<application>org.eclipse.ui.ide.workbench</application>
					</configuration>
				</plugin-->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<!-- plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin-->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
                    <configuration>
                        <includeAllDependencies>true</includeAllDependencies>
                        <compress>false</compress>
                    </configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-clean-plugin</artifactId>
	                    <executions>
	                            <execution>
	                                    <id>gen-clean</id>
	                                    <phase>clean</phase>
	                            </execution>
	                    </executions>
	            </plugin>
	            <plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
	            </plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>http://ddmore.eu/</url>
	<name>Drug Disease Model Resources Framework</name>
	<description>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</description>
</project> 
