<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../converter-toolbox-service-parent/pom.xml</relativePath>
        <groupId>eu.ddmore</groupId>
        <artifactId>converter-toolbox-service-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>converter-toolbox-distribution</artifactId>
    <name>Converter Toolbox - Distributions</name>
    <packaging>pom</packaging>

    <properties>
        <converter-nonmem.version>0.1.0-SNAPSHOT</converter-nonmem.version>
        <mdl-converters.version>0.1.0-SNAPSHOT</mdl-converters.version>
        <converter-toolbox.version>1.1.0-SNAPSHOT</converter-toolbox.version>
        <test-converters.version>0.1.0-SNAPSHOT</test-converters.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/base.xml</descriptor>
                                <descriptor>src/main/assembly/full.xml</descriptor>
                                <descriptor>src/main/assembly/acceptance-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    
            <dependency>
                <groupId>eu.ddmore.pharmml</groupId>
                <artifactId>libPharmML</artifactId>
                <version>0.4-b1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
    
            <dependency>
                <groupId>eu.ddmore.pharmml</groupId>
                <artifactId>libPharmML-PKMacro</artifactId>
                <version>0.1-b1</version>
            </dependency>
            
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox</artifactId>
            <version>${converter-toolbox.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl</artifactId>
            <version>${mdl-converters.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl_json</artifactId>
            <version>${mdl-converters.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-service</artifactId>
            <version>${project.version}</version>
            <classifier>binary</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-nonmem</artifactId>
            <version>${converter-nonmem.version}</version>
        </dependency>
        
        <!-- Test converters included in acceptance tests assembly -->
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>test-mdl2nonmem-failure</artifactId>
            <version>${test-converters.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>test-mdl2nonmem-success</artifactId>
            <version>${test-converters.version}</version>
        </dependency>
    </dependencies>
    <url>http://ddmore.eu/</url>
    <description>Module produces various distributions of Converter Toolbox artifacts</description>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
</project>
