<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../converter-toolbox-service-parent/pom.xml</relativePath>
        <groupId>eu.ddmore</groupId>
        <artifactId>converter-toolbox-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>converter-toolbox-distribution</artifactId>
    <name>Distributions of Converter Toolbox Service</name>
    <packaging>pom</packaging>

    <properties>
        <converter-nonmem.version>0.0.2-SNAPSHOT</converter-nonmem.version>
        <mdl-converters.version>0.0.7-SNAPSHOT</mdl-converters.version>
        <converter-toolbox-bundle.version>1.0.5-SNAPSHOT</converter-toolbox-bundle.version>
        <test-converters.version>0.0.6-SNAPSHOT</test-converters.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/full.xml</descriptor>
                                <descriptor>src/main/assembly/acceptance-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-bundle</artifactId>
            <version>${converter-toolbox-bundle.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl</artifactId>
            <version>${mdl-converters.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl_v5.1.6_json</artifactId>
            <version>${mdl-converters.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-service</artifactId>
            <version>${project.version}</version>
            <classifier>binary</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-nonmem</artifactId>
            <version>${converter-nonmem.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Test converters included in acceptance tests assembly -->
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>test-mdl2nonmem-failure</artifactId>
            <version>${test-converters.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>test-mdl2nonmem-success</artifactId>
            <version>${test-converters.version}</version>
        </dependency>
    </dependencies>
</project>
