<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../converter-toolbox-service-parent/pom.xml</relativePath>
        <groupId>eu.ddmore</groupId>
        <artifactId>converter-toolbox-service-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>converter-toolbox-distribution</artifactId>
    <name>Converter Toolbox - Distributions</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/base.xml</descriptor>
                                <descriptor>src/main/assembly/acceptance-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl_json</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-service</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <classifier>binary</classifier>
            <type>zip</type>
        </dependency>
        
        <!-- Test converters included in acceptance tests assembly -->
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>test-mdl2nonmem-failure</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>test-mdl2nonmem-success</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <url>http://ddmore.eu/</url>
    <description>Module produces various distributions of Converter Toolbox artifacts</description>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
</project>
