###########################################################
  _____  _____  __  __       _____       
 |  __ \|  __ \|  \/  |     |  __ \      
 | |  | | |  | | \  / | ___ | |__) |___  
 | |  | | |  | | |\/| |/ _ \|  _  // _ \ 
 | |__| | |__| | |  | | (_) | | \ \  __/ 
 |_____/|_____/|_|  |_|\___/|_|  \_\___| 
                                         
  _____                          _             
 / ____|                        | |            
| |     ___  _ ____   _____ _ __| |_ ___ _ __  
| |    / _ \| '_ \ \ / / _ \ '__| __/ _ \ '__| 
| |___| (_) | | | \ V /  __/ |  | ||  __/ |    
 \_____\___/|_| |_|\_/ \___|_|   \__\___|_|    
                                               
 _______          _ _                
|__   __|        | | |               
   | | ___   ___ | | |__   _____  __ 
   | |/ _ \ / _ \| | '_ \ / _ \ \/ / 
   | | (_) | (_) | | |_) | (_) >  <  
   |_|\___/ \___/|_|_.__/ \___/_/\_\ 
                                     
  _____                 _          
 / ____|               (_)         
| (___   ___ _ ____   ___  ___ ___ 
 \___ \ / _ \ '__\ \ / / |/ __/ _ \
 ____) |  __/ |   \ V /| | (_|  __/
|_____/ \___|_|    \_/ |_|\___\___|
                                   
###########################################################
