<scxml initial="pending" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=850.0 h=710.0  -->
 <state id="pending"><!--   node-size-and-position x=166.44443263875718 y=43.0 w=50.0 h=20.0  -->
  <transition event="runner.cancel" target="cancelled"></transition>
  <transition event="runner.start" target="running"></transition>
 </state>
 <state id="running" initial="task-pending"><!--   node-size-and-position x=20.0 y=113.0 w=350.0 h=503.0  -->
  <transition event="runner.pause" target="paused"></transition>
  <transition event="runner.cancel" target="cancelled"></transition>
  <transition event="task.failed" target="failed"></transition>
  <transition event="done.state.running" target="finished"></transition>
  <state id="task-pending"><!--   node-size-and-position x=101.17935129212188 y=43.0 w=80.0 h=20.0  -->
   <transition event="task.prepare" target="task-preparing"></transition>
   <transition event="task.submit" target="task-submitting"><!--   edge-path [task-submitting]  x=256.17935129212185 y=123.0 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-9.0  --></transition>
   <transition event="task.process" target="task-processing"><!--   edge-path [task-processing]  x=103.17935129212188 y=123.0 x=114.17935129212188 y=193.0  --></transition>
   <transition event="task.retrieve" target="task-retrieving"><!--   edge-path [task-retrieving]  x=286.17935129212185 y=123.0 x=274.17935129212185 y=193.0 x=259.17935129212185 y=263.0  --></transition>
   <transition event="task.postprocess" target="task-postprocessing"><!--   edge-path [task-postprocessing]  x=73.17935129212188 y=123.0 x=84.17935129212188 y=193.0 x=99.17935129212188 y=263.0 x=114.17935129212188 y=333.0  --></transition>
   <transition event="task.finished" target="task-finished"><!--   edge-path [task-finished]  x=43.17935129212188 y=123.0 x=54.17935129212188 y=193.0 x=66.17935129212188 y=263.0 x=78.17935129212188 y=333.0 x=87.17935129212188 y=403.0  --></transition>
  </state>
  <state id="task-preparing"><!--   node-size-and-position x=134.17935129212188 y=113.0 w=90.0 h=20.0  -->
   <transition event="task.submit" target="task-submitting"></transition>
  </state>
  <state id="task-submitting"><!--   node-size-and-position x=144.1793512921219 y=183.0 w=100.0 h=20.0  -->
   <transition event="task.process" target="task-processing"></transition>
  </state>
  <state id="task-processing"><!--   node-size-and-position x=129.17935129212188 y=253.0 w=100.0 h=20.0  -->
   <transition event="task.retrieve" target="task-retrieving"></transition>
  </state>
  <state id="task-retrieving"><!--   node-size-and-position x=155.1793512921219 y=323.0 w=100.0 h=20.0  -->
   <transition event="task.postprocess" target="task-postprocessing"></transition>
  </state>
  <state id="task-postprocessing"><!--   node-size-and-position x=119.17935129212191 y=393.0 w=120.0 h=20.0  -->
   <transition event="task.finished" target="task-finished"></transition>
  </state>
  <final id="task-finished"><!--   node-size-and-position x=88.17935129212188 y=463.0 w=90.0 h=20.0  --></final>
 </state>
 <final id="cancelled"><!--   node-size-and-position x=202.44443263875718 y=666.0 w=60.0 h=20.0  --></final>
 <final id="paused"><!--   node-size-and-position x=130.44443263875718 y=666.0 w=40.0 h=20.0  --></final>
 <final id="failed"><!--   node-size-and-position x=57.44443263875718 y=666.0 w=40.0 h=20.0  --></final>
 <final id="finished"><!--   node-size-and-position x=296.4444326387572 y=666.0 w=50.0 h=20.0  --></final>
</scxml>