<scxml initial="pending" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=627.4567081456963 h=909.0  -->
 <state id="pending"><!--   node-size-and-position x=192.5 y=43.0 w=50.0 h=20.0  -->
  <transition event="runner.cancel" target="cancelled"><!--   edge-path [cancelled]  x=78.5 y=466.0 pointx=0.0 pointy=0.0 offsetx=-15.0 offsety=0.0  --></transition>
  <transition event="runner.start" target="running"></transition>
 </state>
 <state id="running" initial="task-pending"><!--   node-size-and-position x=107.5432918543037 y=113.0 w=499.9134162913926 h=706.0  -->
  <transition event="runner.pause" target="paused"></transition>
  <transition event="runner.cancel" target="cancelled"></transition>
  <transition event="task.failed" target="failed"></transition>
  <transition event="done.state.running" target="finished"></transition>
  <state id="task-pending"><!--   node-size-and-position x=214.8412355688017 y=43.0 w=80.0 h=20.0  -->
   <transition event="task.prepare" target="task-preparing"></transition>
   <transition event="task.submit" target="task-submitting"><!--   edge-path [task-submitting]  x=293.84123556880166 y=123.0 pointx=0.0 pointy=0.0 offsetx=9.0 offsety=0.0  --></transition>
   <transition event="task.process" target="task-processing"><!--   edge-path [task-processing]  x=323.84123556880166 y=123.0 x=311.84123556880166 y=193.0  --></transition>
   <transition event="task.retrieve" target="task-retrieving"><!--   edge-path [task-retrieving]  x=140.84123556880166 y=123.0 x=114.84123556880166 y=193.0 x=89.84123556880166 y=364.5 pointx=0.0 pointy=0.0 offsetx=-27.0 offsety=0.0  --></transition>
   <transition event="task.postprocess" target="task-postprocessing"><!--   edge-path [task-postprocessing]  x=353.84123556880166 y=123.0 x=378.84123556880166 y=193.0 x=404.84123556880166 y=364.5 x=325.84123556880166 y=536.0 pointx=0.0 pointy=0.0 offsetx=28.0 offsety=0.0  --></transition>
   <transition event="task.finished" target="task-finished"><!--   edge-path [task-finished]  x=110.84123556880166 y=123.0 x=84.84123556880166 y=193.0 x=59.841235568801665 y=364.5 x=106.84123556880166 y=536.0 x=154.84123556880166 y=606.0  --></transition>
   <transition event="task.monitor" target="task-monitoring"></transition>
   <transition event="task.post.monitor" target="task-post-monitoring"></transition>
   <transition event="task.monitor.finished" target="task-monitoring-finished"></transition>
  </state>
  <state id="task-preparing"><!--   node-size-and-position x=171.8412355688017 y=113.0 w=90.0 h=20.0  -->
   <transition event="task.submit" target="task-submitting"></transition>
  </state>
  <state id="task-submitting"><!--   node-size-and-position x=181.8412355688017 y=183.0 w=100.0 h=20.0  -->
   <transition event="task.process" target="task-processing"></transition>
  </state>
  <state id="task-processing" initial="task-monitoring"><!--   node-size-and-position x=119.09123556880166 y=253.0 w=255.5 h=223.0  -->
   <transition event="done.state.task-processing" target="task-retrieving"></transition>
   <state id="task-monitoring"><!--   node-size-and-position x=45.00000000000003 y=43.0 w=100.0 h=20.0  -->
    <transition event="task.monitor" target="task-monitoring"></transition>
    <transition event="task.post.monitor" target="task-post-monitoring"></transition>
   </state>
   <state id="task-post-monitoring"><!--   node-size-and-position x=30.00000000000003 y=113.0 w=130.0 h=20.0  -->
    <transition event="task.post.monitor" target="task-post-monitoring"></transition>
    <transition event="task.monitor.finished" target="task-monitoring-finished"></transition>
   </state>
   <final id="task-monitoring-finished"><!--   node-size-and-position x=20.0 y=183.0 w=150.0 h=20.0  --></final>
  </state>
  <state id="task-retrieving"><!--   node-size-and-position x=143.84123556880166 y=526.0 w=100.0 h=20.0  -->
   <transition event="task.postprocess" target="task-postprocessing"></transition>
  </state>
  <state id="task-postprocessing"><!--   node-size-and-position x=186.8412355688017 y=596.0 w=120.0 h=20.0  -->
   <transition event="task.finished" target="task-finished"></transition>
  </state>
  <final id="task-finished"><!--   node-size-and-position x=155.8412355688017 y=666.0 w=90.0 h=20.0  --></final>
 </state>
 <final id="cancelled"><!--   node-size-and-position x=187.5 y=869.0 w=60.0 h=20.0  --></final>
 <final id="paused"><!--   node-size-and-position x=362.5 y=869.0 w=40.0 h=20.0  --></final>
 <final id="failed"><!--   node-size-and-position x=289.5 y=869.0 w=40.0 h=20.0  --></final>
 <final id="finished"><!--   node-size-and-position x=436.5 y=869.0 w=50.0 h=20.0  --></final>
</scxml>