<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore</groupId>
    <artifactId>converter-toolbox-service-aggregator</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.skippedModules>converter-toolbox-distribution</sonar.skippedModules>
    </properties>
    <modules>
        <module>../converter-toolbox-service-parent</module>
        <module>../converter-toolbox-service-domain</module>
        <module>../converter-toolbox-service</module>
        <module>../converter-toolbox-distribution</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>http://ddmore.eu/</url>
    <name>Converter Toolbox Service Aggregator</name>
    <description>Converter Toolbox Service Aggregator Module.</description>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
</project>
