<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ddmore</groupId>
	<artifactId>converter-mdlprinting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url>
		<xtend.version>2.4.0</xtend.version>
		<fornax.repo.url>http://www.fornax-platform.org/m2/repository/</fornax.repo.url>
		<fornax.version>3.4.0</fornax.version>
		<xtext.utils.version>0.7.2</xtext.utils.version>
		<antlr.version>3.2</antlr.version>
	</properties>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>${xtend.repo.url}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>${xtend.repo.url}</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>org.eclipse.xtend.lib</artifactId>
						<version>${xtend.version}</version>
					</dependency>
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
						<version>${antlr.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>mdlExport</groupId>
			<artifactId>mdlExport</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/mdlExport.jar</systemPath>
		</dependency>

	</dependencies>


</project>