<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>converter-toolbox-bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Converter Toolbox Bundle</name>
	<description>Converter Toolbox as a Bundle</description>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>!org.eclipse.*</Embed-Dependency>
						<Export-Package>eu.ddmore.mdl.generator;eu.ddmore.converter.mdlprinting</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox-api</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>