<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ddmore.pml/src-gen" editDirectory="/org.ddmore.pml.edit/src"
    editorDirectory="/org.ddmore.pml.editor/src" modelPluginID="org.ddmore.pml" forceOverwrite="true"
    modelName="PharmaML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ddmore.pml.edit"
    editorPluginID="org.ddmore.pml.editor" runtimeVersion="2.8">
  <genPackages prefix="PharmaML" basePackage="org.ddmore.pml" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="PharmaML.ecore#/">
    <genClasses ecoreClass="PharmaML.ecore#//Mml_PharmaML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/IndependentVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/SymbolDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/StructuralModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/ModelDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/Design"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_PharmaML/ModelingSteps"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Mml_SymbolDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_SymbolDefinitionType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_SymbolDefinitionType/symbolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_SymbolDefinitionType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_SymbolDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_SymbolDefinitionType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_SymbolDefinitionType/FunctionDefinition"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Mml_FunctionDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FunctionDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FunctionDefinitionType/FunctionArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FunctionDefinitionType/Definition"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Mml_FuncParameterDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FuncParameterDefinitionType/sumbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FuncParameterDefinitionType/symbolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FuncParameterDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Mml_FuncParameterDefinitionType/Decsription"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_EquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationType/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_EquationTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationTypeContent/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationTypeContent/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationTypeContent/Binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationTypeContent/Uniop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_EquationTypeContent/Piecewise"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_ScalarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ScalarType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ScalarType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_VarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_VarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_VarType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_VarType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_BinopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_BinopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_BinopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_BinopType/LeftExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_BinopType/RightExpr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_UniopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_UniopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_UniopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_UniopType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_ExprType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ExprType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ExprType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ExprType/Uniop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ExprType/Binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ExprType/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ExprType/FunctionCall"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_ConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ConstantType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ConstantType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_FunctionCallType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FunctionCallType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FunctionCallType/FunctionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FunctionCallType/FunctionArguments"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_FunctionArgumentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FunctionArgumentType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FunctionArgumentType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FunctionArgumentType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_FuncExprType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FuncExprType/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FuncExprType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FuncExprType/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_FuncExprType/Var"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_PiecewiseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_PiecewiseType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_PiecewiseType/Piecewise"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_PieceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_PieceType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_PieceType/Content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_PieceType/Condition"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_ConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ConditionType/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ConditionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_ConditionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_LogicBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBaseType/LogicBinopType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBaseType/LogicUniopType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBaseType/True"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBaseType/False"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBaseType/Scalar"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_LogicExprType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicExprType/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicExprType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicExprType/Uniop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicExprType/Binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicExprType/FunctionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicExprType/String"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_StringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_StringType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_StringType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_TRUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_TRUE/true"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_FALSE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_FALSE/false"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_LogicBinopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBinopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBinopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBinopType/LeftExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicBinopType/RightExpr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_LogicUniopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicUniopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicUniopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//Math_LogicUniopType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_BinopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/binopName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/times"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/divide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_BinopName/root"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_UniopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/ln"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/factorial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/sin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/cos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/tan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/csc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/cot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/sinh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/csch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/coth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arcsin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arccos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arctan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arcsec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arccsc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arccot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arcsinh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arccosh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arctanh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arcsech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arccsch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/arccoth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/floor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/abs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/ceiling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_UniopName/logit"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_LogicUniopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicUniopName/isDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicUniopName/not"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_LogicBinopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/lt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/leq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/gt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/geq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/neq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_LogicBinopName/xor"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_ConstantName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_ConstantName/notanumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_ConstantName/pi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_ConstantName/exponentiale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_ConstantName/infinity"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_symbId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_symbId/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_id/id"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_block/block"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_independentVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_independentVar/independentVar"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//Math_EstimationOperationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_EstimationOperationType/estPop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_EstimationOperationType/estFIM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//Math_EstimationOperationType/estIndiv"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ParameterTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ParameterTypeName/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ParameterTypeName/logit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ParameterTypeName/none"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ModelDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ModelDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ModelDefinitionType/VariabilityLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ModelDefinitionType/CovariateModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ModelDefinitionType/ParameterModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ModelDefinitionType/StructuraModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ModelDefinitionType/ObservationModel"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_StructuralModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/Variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/Import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_StructuralModelType/InitiaCondition"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ObservationModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ObservationModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ObservationModelType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ObservationModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ObservationModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ObservationModelType/Continuous"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ParameterModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterModelType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterModelType/Correlation"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CorrelationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationType/ParamVar1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationType/ParamVar2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationType/CorrelationCoefficient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationType/Covariance"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdefCovarianceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdefCovarianceType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdefCovarianceType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CorrelationCoefficientType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationCoefficientType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CorrelationCoefficientType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CovariateModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateModelType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateModelType/Covariate"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/RandomEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ParameterType/Covariate"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CovariateVariabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateVariabilityType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateVariabilityType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateVariabilityType/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateVariabilityType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateVariabilityType/Continuous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateVariabilityType/Categorical"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_transformation/transformation"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CategoricalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CategoricalType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CategoricalType/Category"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ContinuousType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ContinuousType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ContinuousType/Distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ContinuousType/Transformation"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_TransformationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_TransformationType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_VariabilityLevelDefnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_VariabilityLevelDefnType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_VariabilityLevelDefnType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_VariabilityLevelDefnType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ImportType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ImportType/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ImportType/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ImportType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ImportType/Link"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ImportLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ImportLinkType/symbolPtr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ImportLinkType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ImportLinkType/Var"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ImportResourceTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ImportResourceTypeType/sbml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//mdef_ImportResourceTypeType/pharmml"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CovariateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CovariateType/FixedEffect"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_FixedEffectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_FixedEffectType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_FixedEffectType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_FixedEffectType/Category"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_CategoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CategoryType/catId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CategoryType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CategoryType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_CategoryType/Probability"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_ProbabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ProbabilityType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_ProbabilityType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_RandomEffectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_RandomEffectType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_RandomEffectType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_RandomEffectType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_RandomEffectType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_RandomEffectType/Distribution"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mdef_InitialConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_InitialConditionType/symbID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_InitialConditionType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_InitialConditionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mdef_InitialConditionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_TrialDesignType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TrialDesignType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TrialDesignType/Treatment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TrialDesignType/TreatmentEpoch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TrialDesignType/Group"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_GroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_GroupType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_GroupType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_GroupType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_GroupType/TreatmentEpochRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_GroupType/Washout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_GroupType/Individuals"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_IdividualsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_IdividualsType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_IdividualsType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_IdividualsType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_IdividualsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_IdividualsType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_WashoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_WashoutType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_TreatmentEpohType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/TreatmentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/Start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/End"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentEpohType/Occasion"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_OccasionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_OccasionType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_OccasionType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_OccasionType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_OccasionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_OccasionType/Begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_OccasionType/End"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_BeginType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_BeginType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_BeginType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_EndType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_EndType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_EndType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_StartType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_StartType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_StartType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_TreatmentRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//design_TreatmentRefType/idRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentRefType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_TreatmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TreatmentType/DosingRegimen"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DosingRegimenType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingRegimenType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingRegimenType/Bolus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingRegimenType/Infusion"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_InfusionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_InfusionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_InfusionType/DoseAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_InfusionType/SteadyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_InfusionType/DosingTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_InfusionType/Duration"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DurationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DurationType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_BolusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_BolusType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_BolusType/DoseAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_BolusType/SteadyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_BolusType/DosingTimes"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DosingTimesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingTimesType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingTimesType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_SteadyStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_SteadyStateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_SteadyStateType/DosingStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_SteadyStateType/DosingPeriod"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DosingStartType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingStartType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingStartType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DosingPeriodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingPeriodType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingPeriodType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DoseAmountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DoseAmountType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DoseAmountType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DosingVariableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingVariableType/DoseVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingVariableType/TargetVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DosingVariableType/Amount"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_AmountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_AmountType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_AmountType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_TargetVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TargetVarType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TargetVarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_TargetVarType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//design_DoseVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DoseVarType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DoseVarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//design_DoseVarType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_ModelingSteps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ModelingSteps/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ModelingSteps/Variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ModelingSteps/EstimationStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ModelingSteps/SimulationStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ModelingSteps/StepDependencies"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_StepDependenciesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_StepDependenciesType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_StepDependenciesType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_StepDependenciesType/Step"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_StepType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//msteps_StepType/idRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_StepType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_StepType/DependantStep"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_DependantStepType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//msteps_DependantStepType/idRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_DependantStepType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_EstimationStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/InitialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/ObjectiveDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/ParametersToEstimate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationStep/EstimationOperation"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_ParametersToEstimateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ParametersToEstimateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ParametersToEstimateType/Variable"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mSteps_VariableEstimateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/symbID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/InitialEstimate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/LowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_VariableEstimateType/UpperBound"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mSteps_fixed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_fixed/fixed"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mSteps_UpperBoundType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_UpperBoundType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_UpperBoundType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mSteps_LowerBoundType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_LowerBoundType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_LowerBoundType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//mSteps_InitialEstimateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_InitialEstimateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//mSteps_InitialEstimateType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_ObjectiveDataSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//msteps_ObjectiveDataSetType/dataSetRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ObjectiveDataSetType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ObjectiveDataSetType/Mapping"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_MappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//msteps_MappingType/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/UseVariabilityLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/UseVariabilityNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/DoseVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/TargetVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/Assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/Output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_MappingType/Restriction"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_OutputType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_OutputType/Vars"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_AssignType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_AssignType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_AssignType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_AssignType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_AssignType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_TargetVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_TargetVarType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_TargetVarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_TargetVarType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_UseVariabilityLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//msteps_UseVariabilityLevel/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_UseVariabilityLevel/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_UseVariabilityNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_UseVariabilityNode/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_UseVariabilityNode/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_UseVariabilityNode/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_SimulationStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/Replicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/InitialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/SimDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimulationStep/Observations"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_SimDataSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//msteps_SimDataSetType/dataSetRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimDataSetType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_SimDataSetType/Mapping"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_ObservationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ObservationsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ObservationsType/Timepoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ObservationsType/Output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_ObservationsType/WriteTo"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_WriteToType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_WriteToType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_WriteToType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_WriteToType/Mapping"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_TimepointsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_TimepointsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_TimepointsType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_InitialValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_InitialValueType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_InitialValueType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_InitialValueType/Content"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//msteps_EstimationOperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationOperationType/opType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//msteps_EstimationOperationType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_DistributionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/Normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/PDF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/Poison"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/Student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionType/Uniform"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Normal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Normal/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Normal/Mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Normal/StdDev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Normal/Variance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Normal/CoefficientOfVariance"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_CoefficientOfVariance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_CoefficientOfVariance/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_CoefficientOfVariance/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_StdDev">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_StdDev/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_StdDev/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_DistributionParamType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionParamType/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionParamType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_DistributionParamType/Var"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_MeanParamType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_MeanParamType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Mean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Mean/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Mean/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Variance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Variance/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Variance/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_PDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_PDF/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_PDF/FunctionParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_PDF/Equation"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_ParameterDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_ParameterDefinitionType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_ParameterDefinitionType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_ParameterDefinitionType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Poison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Poison/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Poison/Rate"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Rate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Rate/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Rate/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Student_t">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Student_t/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Student_t/Location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Student_t/Scale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Student_t/DegreesOfFreedom"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncertDegreesOfFreedom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncertDegreesOfFreedom/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncertDegreesOfFreedom/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Scale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Scale/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Scale/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Location/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Location/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//uncert_Uniform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//uncert_Uniform/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_symbId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_symbId/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_id/id"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_symbolType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_symbolType/symbolType"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_block/block"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_writtenVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_writtenVersion/writtenVersion"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_Decimal_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_Decimal_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_String_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_String_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_Int_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_Int_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_catId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_catId/catId"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_ReplicatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ReplicatesType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ReplicatesType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ReplicatesType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_AnnotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_AnnotationType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_AnnotationType/Description"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_Rhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/String"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/FunctionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/DataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_Rhs/Distribution"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_DataSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DataSetType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DataSetType/Definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DataSetType/ExternalSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DataSetType/Row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DataSetType/InternalSource"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_DefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DefinitionType/Definition"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_DefinitionRhsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DefinitionRhsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_DefinitionRhsType/Definition"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_ColumnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ColumnType/columnNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_ColumnType/columnVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ColumnType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_ExternalSourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_ExternalSourceType/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ExternalSourceType/headerLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_ExternalSourceType/ignoreLineSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_ExternalSourceType/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ExternalSourceType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_RowType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_RowType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_RowType/Row"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_RowTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_RowTypeContent/Cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_RowTypeContent/Null"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_CellType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_CellType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_CellType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_InternalSourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_InternalSourceType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_InternalSourceType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_InternalSourceType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_ScalarRhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ScalarRhs/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ScalarRhs/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ScalarRhs/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ScalarRhs/String"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_ScalarRhs/FunctionCall"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_levelId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_levelId/levelId"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_Name/Name"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_VectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VectorType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VectorType/Sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VectorType/Scalar"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_SequenceType/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_SequenceType/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_SequenceType/repetition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_SequenceType/stepwise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_SequenceType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_SymbolTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_SymbolTypeType/scalar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_SymbolTypeType/derivative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_SymbolTypeType/distrib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_SymbolTypeType/dataSet"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_VariableDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableDefinitionType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableDefinitionType/symbolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableDefinitionType/independentVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableDefinitionType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableDefinitionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_VariableAssignmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableAssignmentType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableAssignmentType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableAssignmentType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_VariableAssignmentType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_RestrictionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_RestrictionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmaML.ecore#//ct_RestrictionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmaML.ecore#//ct_xmlns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmaML.ecore#//ct_xmlns/xmlns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
