<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MockRJobRunnerFactory
--
createJobRunner(Job job):JobRunner
createDriver(): SCXMLDriver
--
Responsibilities
-- Creates Mock R Job Runners</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
