<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Dispatcher&gt;&gt;
Connector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>250</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Callable&gt;&gt;
RJobRunner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StateMachine&gt;&gt;
Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>380</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SCXML&gt;&gt;
Definition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>310</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State Handler&gt;&gt;
Prepare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>310</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State Handler&gt;&gt;
Submit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State Handler&gt;&gt;
Processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State Handler&gt;&gt;
Retrieve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>410</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State Handler&gt;&gt;
Postprocess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>300</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>260</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
invokes</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>310</y>
      <w>92</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
loads</panel_attributes>
    <additional_attributes>50;30;50;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>358</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
cancel</panel_attributes>
    <additional_attributes>30;140;310;140;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt; 
Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
publish</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>350</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subscribes</panel_attributes>
    <additional_attributes>70;30;70;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
notifies</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;State Handler&gt;&gt;
Cancel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JMS&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Job
Runner
Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
create/schedule</panel_attributes>
    <additional_attributes>270;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Job 
Runners 
Registry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
register
job
runner</panel_attributes>
    <additional_attributes>60;140;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>340</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JobResult
MessageListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
delegate</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>620</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Message Listener&gt;&gt;
CancellationHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>500</y>
      <w>104</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
queries</panel_attributes>
    <additional_attributes>60;120;60;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>1050</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>
RConnector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MockRIntegrationTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt; 
Response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt; 
Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
publish</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
publish</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Subscribe</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>410</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Subsribe</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
</diagram>
