Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.pml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ddmore.pml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.ddmore.pml,
 eu.ddmore.pml.services,
 eu.ddmore.pml.pharmML,
 eu.ddmore.pml.pharmML.impl,
 eu.ddmore.pml.pharmML.util,
 eu.ddmore.pml.serializer,
 eu.ddmore.pml.parser.antlr,
 eu.ddmore.pml.parser.antlr.internal,
 eu.ddmore.pml.validation,
 eu.ddmore.pml.scoping,
 eu.ddmore.pml.generator,
 eu.ddmore.pml.formatting
