<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>toolbox-integration-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Converter Toolbox Integration Test</name>

	<properties>
        <converter-toolbox.version>1.1.0-SNAPSHOT</converter-toolbox.version>
        <testdata-models.version>0.1.0-SNAPSHOT</testdata-models.version>
        
		<jacoco.version>0.6.0.201210061924</jacoco.version>
	</properties>

	<build>
		<plugins>
			<!-- Code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>eu.ddmore.converter.test.*</exclude>
						<exclude>eu.ddmore.convertertoolbox.api.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox</artifactId>
            <version>${converter-toolbox.version}</version>
        </dependency>
	
        <dependency>
            <groupId>eu.ddmore.testdata</groupId>
            <artifactId>models</artifactId>
            <version>${testdata-models.version}</version>
            <scope>test</scope>
        </dependency>
	
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>test-mdl2nonmem-success</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>test-mdl2nonmem-failure</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>test-mdl2pharmml</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
		</dependency>
	</dependencies>
</project>