<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>eu.ddmore.converter.test</groupId>
	<artifactId>toolbox-integration-test</artifactId>
	<name>Converter Toolbox Integration Test</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.ddmore.converter</groupId>
			<artifactId>test-mdl2nonmem-success</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.ddmore.converter</groupId>
			<artifactId>test-mdl2nonmem-failure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.ddmore.converter</groupId>
			<artifactId>test-mdl2pharmml</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>