target "MDL Editor Target" with source requirements  
  
location "http://download.eclipse.org/releases/mars/201602261000/" eclipse-mars {  
org.eclipse.jdt.feature.group
org.eclipse.draw2d.feature.group
org.eclipse.uml2.feature.group
org.eclipse.xsd.feature.group
org.eclipse.emf.ecore.feature.group
org.eclipse.emf.sdk.feature.group
org.eclipse.emf.ecore.xcore.feature.group
org.eclipse.emf.ecore.xcore.sdk.feature.group
org.eclipse.emf.common.feature.group
org.eclipse.emf.compare.feature.group
org.eclipse.emf.codegen.ecore.feature.group
org.eclipse.emf.validation.feature.group
org.eclipse.emf.mwe2.language.sdk.feature.group
org.eclipse.emf.mwe2.runtime.sdk.feature.group
org.eclipse.emf.mwe.core.feature.group
org.eclipse.emf.mwe.sdk.feature.group
org.eclipse.ecf.core.feature.feature.group
org.eclipse.ecf.filetransfer.feature.feature.group
org.eclipse.ecf.provider.generic.feature.feature.group
org.eclipse.ecf.sharedobject.feature.feature.group
org.eclipse.e4.rcp.feature.group
org.eclipse.help.feature.group
org.eclipse.platform.feature.group
org.eclipse.equinox.executable.feature.group
org.eclipse.rcp.feature.group
org.eclipse.rcp.sdk.id
org.eclipse.equinox.core.sdk.feature.group
org.eclipse.equinox.p2.rcp.feature.feature.group
org.eclipse.equinox.sdk.feature.group
org.eclipse.xpand.feature.group
org.eclipse.xpand.sdk.feature.group
org.eclipse.xpand.ui.feature.group
org.eclipse.xtend.feature.group
org.eclipse.xtend.dependencies.feature.group
org.eclipse.xtend.typesystem.emf.feature.group
org.eclipse.xtend.sdk.feature.group
org.eclipse.xtend.ui.feature.group
org.eclipse.xtend.typesystem.uml2.feature.group
org.eclipse.xtend.typesystem.xsd.feature.group
org.eclipse.xtext.sdk.feature.group
org.eclipse.xtext.runtime.feature.group
org.eclipse.xtext.ui.feature.group
org.eclipse.xtext.xtext.ui.feature.group
} 

location "http://downloads.mdl.community/repository/mdl-ide-dependencies/releases/0.1.0.v20160909-0915/" ddmore-deps {  
eu.ddmore.mdl-ide-dependencies.feature.feature.group
} 

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/" orbit-tools-deps {  
org.apache.xerces
org.apache.xml.serializer
org.objectweb.asm
org.objectweb.asm.commons
org.objectweb.asm.analysis
org.objectweb.asm.tree
org.objectweb.asm.util
org.objectweb.asm.xml
org.apache.commons.codec
org.apache.commons.io
org.apache.log4j
org.apache.xml.resolver
com.google.inject
com.google.guava
org.hamcrest.core
org.hamcrest.integration
org.hamcrest.library
org.hamcrest
org.hamcrest.text
org.objenesis
org.junit
org.mockito
org.slf4j.api
} 

location "http://downloads.mdl.community/repository/libpharmml/releases/0.7.4.v20161122-2223/" libpharmml-repo {  
	eu.ddmore.libpharmml.feature.feature.group
} 

location "http://downloads.mdl.community/repository/mdllib/releases/1.3.1/" mdllib-repo {
	eu.ddmore.mdllib.sdk.feature.group
}
