<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="MDL Editor Target" sequenceNumber="1524507372">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.2.v20171108-1834"/>
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.1.201705291011"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
      <repository id="eclipse-repo" location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.commons" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.analysis" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.util" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.xml" version="5.2.0.v20170126-0011"/>
      <unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <repository id="orbit-tools-deps" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.ddmore.mdllib.sdk.feature.group" version="1.3.3"/>
      <repository id="mdllib-repo" location="http://downloads.mdl.community/repository/mdllib/releases/1.3.3/"/>
    </location>
  </locations>
</target>
