<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="MDL Editor Target" sequenceNumber="1510876388">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.13.1.v20170906-1700"/>
      <unit id="org.eclipse.platform.feature.group" version="4.7.1.v20170906-1700"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.1.v20170811-1325"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.1.v20170906-1700"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <repository id="eclipse-repo" location="http://download.eclipse.org/releases/oxygen/201709271000/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
      <repository id="mwe-repo" location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
      <repository id="xtext-repo" location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.commons" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.analysis" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.xml" version="5.0.1.v201404251740"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="com.google.inject" version="3.0.0.v201312141243"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.objenesis" version="1.0.0.v201105211943"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <unit id="org.mockito" version="1.9.5.v201311280930"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <repository id="orbit-tools-deps" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.ddmore.libpharmml.feature.feature.group" version="0.7.4.v20161122-2223"/>
      <repository id="libpharmml-repo" location="http://downloads.mdl.community/repository/libpharmml/releases/0.7.4.v20161122-2223/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.ddmore.mdllib.sdk.feature.group" version="1.3.3.v20171116-2340"/>
      <repository id="mdllib-repo" location="http://downloads.mdl.community/repository/mdllib/snapshots/1.3.3.v20171116-2340/"/>
    </location>
  </locations>
</target>
