target "MDL Editor Target" with source requirements  
  
location "http://download.eclipse.org/releases/oxygen/" eclipse-repo  {
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.xpand
	org.eclipse.xtend
	org.eclipse.xtend.typesystem.emf
	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.xtext.sdk.feature.group
} 

//location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/" mwe-repo  {
//	org.eclipse.emf.mwe2.launcher.feature.group
//} 
//
//location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/" xtext-repo {
//	org.eclipse.xtext.sdk.feature.group
//}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" orbit-tools-deps {  
org.apache.xerces
org.apache.xml.serializer
org.objectweb.asm
org.objectweb.asm.commons
org.objectweb.asm.analysis
org.objectweb.asm.tree
org.objectweb.asm.util
org.objectweb.asm.xml
org.apache.commons.codec
org.apache.commons.io
org.apache.log4j
org.apache.xml.resolver
com.google.inject
com.google.guava
org.hamcrest.core
org.hamcrest.integration
org.hamcrest.library
org.hamcrest
org.hamcrest.text
org.objenesis
org.junit
org.mockito
org.slf4j.api
} 

location "http://downloads.mdl.community/repository/mdllib/releases/1.3.3/" mdllib-repo {
	eu.ddmore.mdllib.sdk.feature.group
}
