<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-mdl2pharmml</artifactId>
	<version>0.0.5-SNAPSHOT</version>	
	<name>Converter Toolbox Test-Mdl2PharmML</name>

	<dependencies>
		<!-- TODO: Remove this dependency! Should just depend on the API. -->
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
