<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>converter-mdl</artifactId>

	<properties>
		<xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url>
		<xtend.version>2.4.0</xtend.version>
		<antlr.version>3.2</antlr.version>
	</properties>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>${xtend.repo.url}</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- TODO: Remove this dependency! Should just depend on the API. --> 
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>org.ddmore.mdl</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<version>${xtend.version}</version>
		</dependency>

	</dependencies>
	
</project>