<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>converter-mdl</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Converter Providers: MDL to PharmML and NM-TRAN</name>

	<properties>
		<xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url>
		<xtend.version>2.7.3</xtend.version>
		<antlr.version>3.2</antlr.version>
	</properties>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>${xtend.repo.url}</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>org.ddmore.mdl</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.100</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
	</dependencies>
	
</project>