<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>converter-mdl</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>Converter Providers: MDL to PharmML and NM-TRAN</name>

	<properties>
		<xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url>
		<xtend.version>2.4.0</xtend.version>
		<antlr.version>3.2</antlr.version>
	</properties>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>${xtend.repo.url}</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>org.ddmore.mdl</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		
		<!-- TODO: There is a dependency on org.eclipse.core.runtime.IPath ATM in the MDL -> PharmML converter.
		     We don't want Eclipse classes referenced from Converter code.
		     This dependency should be removed.	-->
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>org.eclipse.equinox.common</artifactId>
		    <version>3.6.0</version>
		</dependency>

	</dependencies>
	
</project>