<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
        <groupId>eu.ddmore</groupId>
        <artifactId>converter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>converter-toolbox-service-domain</artifactId>
    <name>Converter Toolbox Service Domain</name>
    <packaging>jar</packaging>

    <properties>
        <start-class>eu.ddmore.convertertoolbox.Application</start-class>
        <spring-boot.version>1.1.9.RELEASE</spring-boot.version>
        <powermock.version>1.5.2</powermock.version>
        <mockito.version>1.9.5</mockito.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-compress.version>1.9</commons-compress.version>
        <jackson-databind.version>2.4.3</jackson-databind.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes><include>LICENSE</include></includes>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <url>http://ddmore.eu</url>
    <description>This module holds Domain Objects exposed via HTTP REST API.</description>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
</project>