<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.ddmore.pml/src-gen" editDirectory="/eu.ddmore.pml.edit/src"
    editorDirectory="/eu.ddmore.pml.editor/src" modelPluginID="eu.ddmore.pml" forceOverwrite="true"
    modelName="PharmML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.ddmore.pml.edit"
    editorPluginID="eu.ddmore.pml.editor" runtimeVersion="2.8">
  <genPackages prefix="PharmML" basePackage="eu.ddmore.pml" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="PharmML.ecore#/">
    <genClasses ecoreClass="PharmML.ecore#//Mml_PharmML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/independentVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/SymbolDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/Expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/Design"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmML/ModelingSteps"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Mml_PharmaMLContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmaMLContent/StructuralModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_PharmaMLContent/ModelDefinition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Mml_SymbolDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_SymbolDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_SymbolDefinitionType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_SymbolDefinitionType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_SymbolDefinitionType/symbolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_SymbolDefinitionType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_SymbolDefinitionType/FunctionDefinition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Mml_FunctionDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FunctionDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FunctionDefinitionType/FunctionArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FunctionDefinitionType/Definition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Mml_FuncParameterDefinitionType"/>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ModelDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ModelDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ModelDefinitionType/VariabilityLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ModelDefinitionType/CovariateModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ModelDefinitionType/ParameterModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ModelDefinitionType/StructuraModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ModelDefinitionType/ObservationModel"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ParameterTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ParameterTypeName/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ParameterTypeName/logit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ParameterTypeName/none"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_StructuralModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/Variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/Import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_StructuralModelType/InitiaCondition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ObservationModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ObservationModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ObservationModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ObservationModelType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ObservationModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ObservationModelType/Continuous"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ContinuousObsModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousObsModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousObsModelType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousObsModelType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousObsModelType/ErrorModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousObsModelType/RandomEffect"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ErrorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ErrorModel/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ErrorModel/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ErrorModel/FunctionArgument"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_RandomEffectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_RandomEffectType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_RandomEffectType/Distribution"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ParameterModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterModelType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterModelType/Correlation"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CorrelationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationType/ParamVar1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationType/ParamVar2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationType/CorrelationCoefficient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationType/Covariance"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_Param1VarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_Param1VarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_Param1VarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_Param1VarType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_Param2VarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_Param2VarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_Param2VarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_Param2VarType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdefCovarianceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdefCovarianceType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdefCovarianceType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CorrelationCoefficientType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationCoefficientType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CorrelationCoefficientType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CovariateModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateModelType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateModelType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateModelType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateModelType/Parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateModelType/Covariate"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/RandomEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterType/Covariate"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CovariateVariabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateVariabilityType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateVariabilityType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateVariabilityType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateVariabilityType/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateVariabilityType/Continuous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateVariabilityType/Categorical"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_transformation/transformation"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CategoricalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CategoricalType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CategoricalType/Category"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ContinuousCovariateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousCovariateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousCovariateType/Distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ContinuousCovariateType/Transformation"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_TransformationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_TransformationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_TransformationType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_VariabilityLevelDefnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_VariabilityLevelDefnType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_VariabilityLevelDefnType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_VariabilityLevelDefnType/name"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ImportType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ImportType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ImportType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ImportType/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ImportType/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ImportType/Link"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ImportLinkType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ImportLinkType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ImportLinkType/symbolPtr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ImportLinkType/Var"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ImportResourceTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ImportResourceTypeType/sbml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//mdef_ImportResourceTypeType/pharmml"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CovariateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CovariateType/FixedEffect"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_FixedEffectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_FixedEffectType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_FixedEffectType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_FixedEffectType/Category"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_CategoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CategoryType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CategoryType/catId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CategoryType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_CategoryType/Probability"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ProbabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ProbabilityType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ProbabilityType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_ParameterRandomEffectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterRandomEffectType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterRandomEffectType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterRandomEffectType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterRandomEffectType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_ParameterRandomEffectType/Distribution"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mdef_InitialConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_InitialConditionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_InitialConditionType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_InitialConditionType/symbID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mdef_InitialConditionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ModelingSteps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ModelingSteps/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ModelingSteps/Variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ModelingSteps/Expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ModelingSteps/StepDependencies"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ModelingStepsContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ModelingStepsContent/EstimationStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ModelingStepsContent/SimulationStep"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_StepDependenciesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_StepDependenciesType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_StepDependenciesType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_StepDependenciesType/Step"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_StepType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_StepType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//msteps_StepType/idRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_StepType/DependantStep"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_DependantStepType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_DependantStepType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//msteps_DependantStepType/idRef"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_EstimationStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/InitialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/ObjectiveDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/ParametersToEstimate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationStep/EstimationOperation"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ParametersToEstimateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ParametersToEstimateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ParametersToEstimateType/Variable"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mSteps_VariableEstimateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/symbID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/InitialEstimate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/LowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_VariableEstimateType/UpperBound"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mSteps_fixed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_fixed/fixed"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mSteps_UpperBoundType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_UpperBoundType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_UpperBoundType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mSteps_LowerBoundType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_LowerBoundType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_LowerBoundType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//mSteps_InitialEstimateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_InitialEstimateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//mSteps_InitialEstimateType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ObjectiveDataSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ObjectiveDataSetType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//msteps_ObjectiveDataSetType/dataSetRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ObjectiveDataSetType/Mapping"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ColumnMappingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//msteps_ColumnMappingType/columnname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingType/Expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingType/Restriction"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ColumnMappingTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/UseVariabilityLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/UseVariabilityNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/DoseVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/TargetVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/Assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ColumnMappingTypeContent/Output"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_OutputType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_OutputType/Vars"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_AssignType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_AssignType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_AssignType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_AssignType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_AssignType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_TargetVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_TargetVarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_TargetVarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_TargetVarType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_UseVariabilityLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_UseVariabilityLevel/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//msteps_UseVariabilityLevel/levelId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_UseVariabilityNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_UseVariabilityNode/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_UseVariabilityNode/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_UseVariabilityNode/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_SimulationStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/Replicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/InitialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/SimDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimulationStep/Observations"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_SimDataSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimDataSetType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//msteps_SimDataSetType/dataSetRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_SimDataSetType/Mapping"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_ObservationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ObservationsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ObservationsType/Timepoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ObservationsType/Output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_ObservationsType/WriteTo"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_WriteToType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_WriteToType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_WriteToType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_WriteToType/Mapping"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_TimepointsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_TimepointsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_TimepointsType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_InitialValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_InitialValueType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_InitialValueType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_InitialValueType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_InitialValueType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//msteps_EstimationOperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationOperationType/opType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//msteps_EstimationOperationType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_TrialDesignType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TrialDesignType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TrialDesignType/Treatment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TrialDesignType/TreatmentEpoch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TrialDesignType/Group"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_GroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupType/Expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupType/Individuals"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_GroupTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupTypeContent/TreatmentEpochRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_GroupTypeContent/Washout"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_IdividualsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_IdividualsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_IdividualsType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_IdividualsType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_IdividualsType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_IdividualsType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_WashoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_WashoutType/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_TreatmentEpohType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/TreatmentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/Start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/End"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpohType/Occasion"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_OccasionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_OccasionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_OccasionType/levelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_OccasionType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_OccasionType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_OccasionType/Begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_OccasionType/End"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_BeginType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_BeginType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_BeginType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_EndType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_EndType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_EndType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_StartType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_StartType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_StartType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_TreatmentRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentRefType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//design_TreatmentRefType/idRef"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_TreatmentEpochRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentEpochRefType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//design_TreatmentEpochRefType/idRef"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_TreatmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TreatmentType/DosingRegimen"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingRegimenType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingRegimenType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingRegimenType/Bolus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingRegimenType/Infusion"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_InfusionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_InfusionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_InfusionType/DoseAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_InfusionType/SteadyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_InfusionType/DosingTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_InfusionType/Duration"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DurationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DurationType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_BolusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_BolusType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_BolusType/DoseAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_BolusType/SteadyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_BolusType/DosingTimes"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingTimesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingTimesType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingTimesType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingTimesTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingTimesTypeContent/Sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingTimesTypeContent/Scalar"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_SteadyStateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_SteadyStateType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_SteadyStateType/DosingStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_SteadyStateType/DosingPeriod"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingStartType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingStartType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingStartType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingPeriodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingPeriodType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingPeriodType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DoseAmountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DoseAmountType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DoseAmountType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingVariableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingVariableType/Expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingVariableType/Amount"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DosingVariableTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingVariableTypeContent/DoseVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DosingVariableTypeContent/TargetVar"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_AmountType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_AmountType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_AmountType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_TargetVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TargetVarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TargetVarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_TargetVarType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//design_DoseVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DoseVarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DoseVarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//design_DoseVarType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_DistributionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionType/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_DistributionTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionTypeContent/Normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionTypeContent/PDF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionTypeContent/Poison"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionTypeContent/Student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionTypeContent/Uniform"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Normal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Normal/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Normal/Mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Normal/StdDev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Normal/Variance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Normal/CoefficientOfVariance"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_CoefficientOfVariance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_CoefficientOfVariance/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_CoefficientOfVariance/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_StdDev">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_StdDev/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_StdDev/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_DistributionParamType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionParamType/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionParamType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_DistributionParamType/Var"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_MeanParamType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_MeanParamType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Mean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Mean/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Mean/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Variance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Variance/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Variance/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_PDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_PDF/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_PDF/FunctionParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_PDF/Equation"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_ParameterDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_ParameterDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_ParameterDefinitionType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_ParameterDefinitionType/name"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Poison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Poison/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Poison/Rate"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Rate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Rate/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Rate/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Student_t">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Student_t/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Student_t/Location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Student_t/Scale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Student_t/DegreesOfFreedom"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncertDegreesOfFreedom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncertDegreesOfFreedom/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncertDegreesOfFreedom/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Scale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Scale/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Scale/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Location/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Location/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//uncert_Uniform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//uncert_Uniform/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_EquationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationType/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_EquationTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationTypeContent/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationTypeContent/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationTypeContent/Binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationTypeContent/Uniop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_EquationTypeContent/Piecewise"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_ScalarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ScalarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ScalarType/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_VarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_VarType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_VarType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_VarType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_BinopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_BinopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_BinopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_BinopType/LeftExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_BinopType/RightExpr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_UniopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_UniopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_UniopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_UniopType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_ExprType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ExprType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ExprType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ExprType/Uniop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ExprType/Binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ExprType/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ExprType/FunctionCall"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_ConstantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ConstantType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ConstantType/op"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_FunctionCallType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FunctionCallType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FunctionCallType/Functionname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FunctionCallType/FunctionArguments"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_FunctionArgumentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FunctionArgumentType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FunctionArgumentType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FunctionArgumentType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_FuncExprType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FuncExprType/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FuncExprType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FuncExprType/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_FuncExprType/Var"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_PiecewiseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_PiecewiseType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_PiecewiseType/Piecewise"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_PieceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_PieceType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_PieceType/Content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_PieceType/Condition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_ConditionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ConditionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ConditionType/writtenVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_ConditionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_LogicBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBaseType/LogicBinopType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBaseType/LogicUniopType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBaseType/True"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBaseType/False"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBaseType/Otherwise"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_Otherwise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_Otherwise/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_LogicExprType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/Uniop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/Binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/FunctionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicExprType/String"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_StringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_StringType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_TRUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_TRUE/true"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_FALSE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_FALSE/false"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_LogicBinopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBinopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBinopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBinopType/LeftExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicBinopType/RightExpr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_LogicUniopType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicUniopType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicUniopType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Math_LogicUniopType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_BinopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/binopname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/times"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/divide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_BinopName/root"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_UniopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/ln"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/factorial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/sin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/cos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/tan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/csc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/cot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/sinh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/csch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/coth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arcsin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arccos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arctan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arcsec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arccsc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arccot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arcsinh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arccosh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arctanh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arcsech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arccsch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/arccoth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/floor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/abs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/ceiling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_UniopName/logit"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_LogicUniopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicUniopName/isDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicUniopName/not"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_LogicBinopName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/lt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/leq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/gt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/geq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/neq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_LogicBinopName/xor"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_ConstantName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_ConstantName/notanumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_ConstantName/pi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_ConstantName/exponentiale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_ConstantName/infinity"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_symbId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_symbId/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_id/id"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_block/block"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Math_EstimationOperationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_EstimationOperationType/estPop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_EstimationOperationType/estFIM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//Math_EstimationOperationType/estIndiv"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_ReplicatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ReplicatesType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ReplicatesType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ReplicatesType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_AnnotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_AnnotationType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_AnnotationType/Description"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_Rhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/String"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Vector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/FunctionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/DataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_Rhs/Distribution"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_DataSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DataSetType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DataSetType/Definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DataSetType/ExternalSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DataSetType/Row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DataSetType/InternalSource"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_DefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DefinitionType/Definition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_DefinitionRhsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DefinitionRhsType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_DefinitionRhsType/Definition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_ColumnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ColumnType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_ColumnType/columnNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_ColumnType/columnVar"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_ExternalSourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ExternalSourceType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_ExternalSourceType/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ExternalSourceType/headerLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_ExternalSourceType/ignoreLineSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_ExternalSourceType/url"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_RowType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_RowType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_RowType/Row"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_RowTypeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_RowTypeContent/Cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_RowTypeContent/Null"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_NullCellType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_NullCellType/null"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_CellType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_CellType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_CellType/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_InternalSourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_InternalSourceType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_InternalSourceType/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_InternalSourceType/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_VectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VectorType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VectorType/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VectorType/Sequence"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_SequenceType/xmlns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SequenceType/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SequenceType/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SequenceType/stepwise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SequenceType/repetition"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_VariableDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VariableDefinitionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VariableDefinitionType/independentVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VariableDefinitionType/symbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VariableDefinitionType/symbolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VariableDefinitionType/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_VariableDefinitionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_RestrictionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_RestrictionType/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_RestrictionType/Expr"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_ScalarRhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ScalarRhs/Equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ScalarRhs/Scalar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ScalarRhs/Var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ScalarRhs/String"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_ScalarRhs/FunctionCall"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_independentVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_independentVar/independentVar"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_levelId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_levelId/levelId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_name/name"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_symbId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_symbId/symbId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_id/id"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_symbolType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//ct_symbolType/symbolType"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_block/block"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_writtenVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_writtenVersion/writtenVersion"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_Decimal_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_Decimal_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_String_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_String_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_catId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_catId/catId"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//ct_SymbolTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SymbolTypeType/scalar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SymbolTypeType/derivative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SymbolTypeType/distrib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//ct_SymbolTypeType/dataSet"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//XS_xmlns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PharmML.ecore#//XS_xmlns/location"/>
    </genClasses>
    <genClasses ecoreClass="PharmML.ecore#//Mml_FuncParameterDefinitionTyp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FuncParameterDefinitionTyp/xmlns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FuncParameterDefinitionTyp/sumbId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FuncParameterDefinitionTyp/symbolType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PharmML.ecore#//Mml_FuncParameterDefinitionTyp/Decsription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
