<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
		<groupId>eu.ddmore</groupId>
		<artifactId>converter-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>test-mdl2nonmem-success</artifactId>
	<name>Converter Toolbox Test-Mdl2Nonmem-Success</name>

	<dependencies>
		<!-- TODO: Remove this dependency! Should just depend on the API. -->
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
