<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore</groupId>
    <artifactId>converter-systemtest</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- default location from where Standalone NONMEM SEE is to be obtained from -->
        <standalone.nonmem.binary.url>http://cismaster/jenkins/job/DDMoRe-NONMEM_SEE_Plugin/lastSuccessfulBuild/artifact/nonmem-see-plugin/target/</standalone.nonmem.binary.url>
        <standalone.nonmem.installation.dir.name>nm_7.3.0_g</standalone.nonmem.installation.dir.name>
        <standalone.nonmem.installation.archive.name>nonmem-see-plugin-1.1.0-SNAPSHOT-bundle.zip</standalone.nonmem.installation.archive.name>
        
        <target.gen>${basedir}/target-gen</target.gen>
        <standalone.nonmem.installation.dir.name>nm_7.3.0_g</standalone.nonmem.installation.dir.name>
    </properties>

    <profiles>
        <profile>
            <!-- This profile is for developers to be able to skip the time-consuming step of downloading and unzipping NONMEM installation
             -->
            <id>prepare-nonmem</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                      <filesets>
                        <fileset>
                          <directory>${target.gen}</directory>
                          <followSymlinks>false</followSymlinks>
                        </fileset>
                      </filesets>
                    </configuration>
                  </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-binary-NONMEM</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>${standalone.nonmem.binary.url}</url>
                                    <fromFile>${standalone.nonmem.installation.archive.name}</fromFile>
                                    <toFile>${target.gen}/${standalone.nonmem.installation.archive.name}</toFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unzip-downloaded-binary-NONMEM</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <taskdef
                                            resource="net/sf/antcontrib/antcontrib.properties" />
                                        <if>
                                            <available
                                                file="${target.gen}/${standalone.nonmem.installation.dir.name}" />
                                            <then>
                                                <echo>Nonmem
                                                    installation already
                                                    exists in
                                                    ${project.build.directory}</echo>
                                            </then>
                                            <else>
                                                <echo
                                                    message="Unzipping ${standalone.nonmem.installation.archive.name}" />
                                                <unzip
                                                    src="${target.gen}/${standalone.nonmem.installation.archive.name}"
                                                    dest="${target.gen}/${standalone.nonmem.installation.dir.name}" />
                                                <copy
                                                    file="src/test/resources/nmcompile73.bat"
                                                    todir="${target.gen}/${standalone.nonmem.installation.dir.name}/${standalone.nonmem.installation.dir.name}/run" />
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>

        <!-- MdlTestUtils fields/methods from MDL<->JSON converter project is used by this converter systemtests project -->
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl_json</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <classifier>test-utils</classifier>
        </dependency>
        
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl_json</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
            
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-nonmem</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-distribution</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <classifier>base</classifier>
            <type>zip</type>
        </dependency>
        
        <dependency>
             <groupId>eu.ddmore.testdata</groupId>
             <artifactId>test-models</artifactId>
             <version>0.3.0-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/instance.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-results</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/assembly/results.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unzip-instance</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo
                                    message="Unzipping test instance assembly." />
                                <unzip
                                    src="${project.build.directory}/${project.artifactId}-${project.version}-instance.zip"
                                    dest="${project.build.directory}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <!-- Run the custom test suite rather than the individual 
                        unit tests -->
                        <include>**/AllTests.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <converter-toolbox.executable>${project.build.directory}/converter-toolbox-distribution/converter-toolbox/convert.bat</converter-toolbox.executable>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- There is no artifact produced by this build so turn off 
                the jar creation and install processes -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
              </plugin>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            wagon-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>download-single</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from converter-parent module -->
                <groupId>eu.ddmore</groupId>
                <artifactId>converter-parent</artifactId>
                <version>1.3.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <name>Converters Acceptance Tests Harness</name>
    <description>Automated execution of converters over all models within eu.ddmore.testdata.test-models.</description>
    <url>http://ddmore.eu</url>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2014</inceptionYear>
</project>
