<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore</groupId>
    <artifactId>converter-systemtest</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Automated Converter Test Models Execution</name>

    <description>
Automated execution of converters over all models within the eu.ddmore.testdata.models project.
Note that the generated output models aren't verified in terms of content, just that they were produced and that the conversions didn't produce errors.
    </description>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <converter-parent.version>1.0.1-SNAPSHOT</converter-parent.version>
        <converter-toolbox-distribution.version>1.0.0-SNAPSHOT</converter-toolbox-distribution.version>
        <testdata.models.version>0.0.3-SNAPSHOT</testdata.models.version>
        <models.working.dir>${project.build.directory}/WorkingDir</models.working.dir>
        <commons-exec.version>1.1</commons-exec.version>
    </properties>

    <dependencies>
    
        <!-- The MDL<->JSON converter is brought in as a dependency because
             MdlToJsonToMdlModelsTest reuses code from ConverterTestsParent -->
        <dependency>
	        <groupId>eu.ddmore</groupId>
		    <artifactId>converter-mdl_json</artifactId>
		    <version>0.0.8-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-mdl_json</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <!-- These dependencies are listed here for fast validation purposes only -->
        <dependency>
            <groupId>eu.ddmore.testdata</groupId>
            <artifactId>models</artifactId>
            <version>${testdata.models.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>converter-toolbox-distribution</artifactId>
            <version>${converter-toolbox-distribution.version}</version>
            <scope>test</scope>
            <type>zip</type>
            <classifier>full</classifier>
            <exclusions> <!-- Since this is bringing in the uber-jar, don't need transitive deps (Cyprotex 
                    JARs were causing resolution problems) -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of validation dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-converter-toolbox</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.ddmore</groupId>
                                    <artifactId>converter-toolbox-distribution</artifactId>
                                    <version>${converter-toolbox-distribution.version}</version>
                                    <classifier>full</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-testdata-models</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.ddmore.testdata</groupId>
                                    <artifactId>models</artifactId>
                                    <version>${testdata.models.version}</version>
                                    <outputDirectory>${models.working.dir}</outputDirectory>
                                    <excludes>META-INF/</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Run the custom test suite rather than the individual 
                    unit tests -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemProperties>
                        <converter-toolbox.executable>${project.build.directory}/converter-toolbox-distribution/converter-toolbox/convert.bat</converter-toolbox.executable>
                    </systemProperties>
                    <includes>
                        <include>**/AllTests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- There is no artifact produced by this build so turn off 
                the jar creation and install processes -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from converter-parent module -->
                <groupId>eu.ddmore</groupId>
                <artifactId>converter-parent</artifactId>
                <version>${converter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
