<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ddmore</groupId>
	<artifactId>converter-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>Converter Master</name>

	<modules>
		<module>../eu.ddmore.converter.toolbox</module>
		<module>../eu.ddmore.converter.toolbox.api</module>
		<module>../eu.ddmore.converter.test.mdl2nonmem.sucess</module>
		<module>../eu.ddmore.converter.test.mdl2nonmem.failure</module>
		<module>../eu.ddmore.converter.test.mdl2pharmml</module>
		<module>../eu.ddmore.converter.test</module>
		<module>../eu.ddmore.converter.mdl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>